.dall {
  display: flex;
  justify-content: flex-end;

  .dall--button {
    color: @white;
    background: @red;
    padding: .75rem 1.625rem;
    border-radius: .25rem;
    border: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: .875rem;

    &:focus {
      outline: none;
    }

    span {
      font-size: .875rem;
    }
  }
}