.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  p {
    font-family: 'Montserrat', sans-serif;
    color: #A9A9A9;
    
    a {
      color: #A9A9A9;
      text-decoration: none;

      &:hover {
        color: @blue;
        text-decoration: underline;
      }
    }
  }
}