.input {
  display: flex;
  padding: 1.125rem 0;
  justify-content: space-between;

  .input--field {
    width: 31.5rem;
    padding: 1.25rem .75rem;
    border-radius: .75rem;
    box-sizing: border-box;
    border: 1px solid @secondary;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: .875rem;
    line-height: 1.125rem;

    &:focus {
      outline: none;
      border: 1px solid @blue;
    }
  }

  .input--button {
    width: 7rem;
    padding: 1.25rem;
    background: @blue;
    border: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: .875rem;
    color: @white;
    border-radius: .75rem;
    box-shadow: 0px 2px 6px rgba(127, 177, 243, 0.4);

    &:focus {
      outline: none;
    }
  }
}